{% extends 'base.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% load static %}

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid bg-primary text-white">
    <div class="container text-center">
        <h1 class="display-4 font-weight-bold">Welcome to Our Online Education Platform!</h1>
        <p class="lead">Discover a world of knowledge and expand your horizons with our diverse range of courses.</p>
        <a href="#" class="btn btn-lg btn-light mt-3">Explore Courses</a>
    </div>
</div>

<!-- Authenticated user greeting -->
{% if user.is_authenticated %}
<div class="alert alert-success text-center" role="alert">
    Welcome back, {{ user.username }}!
</div>
{% endif %}

<!-- Courses section -->
<div class="container my-5">
    <h2 class="text-center mb-4">Our Top Courses</h2>
    <div class="row">
        {% for course in courses %}
        <div class="col-md-4 d-flex align-items-stretch">
            <div class="card shadow-lg border-0" style="width: 100%; margin-bottom: 30px;">
                <img src="{% if course.image %}{{ course.image.url }}{% else %}{% static 'images/default_course.jpg' %}{% endif %}" class="card-img-top" alt="{{ course.title }}" style="height: 200px; object-fit: cover; border-top-left-radius: 0.25rem; border-top-right-radius: 0.25rem;">
                <div class="card-body d-flex flex-column justify-content-between">
                    <h5 class="card-title text-primary">{{ course.title }}</h5>
                    <p class="card-text">{{ course.description|truncatewords:20 }}</p>
                    <a href="#" class="btn btn-outline-primary mt-auto">Learn More</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Footer or Call-to-action -->
<div class="bg-dark text-white text-center py-4">
    <p class="mb-0">Join thousands of students today! Start your learning journey with us.</p>
    <a href="{% url 'register' %}" class="btn btn-primary mt-3">Get Started Now</a>
</div>

{% endblock %}
