{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4">Create Your Account</h2>
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <h4 class="text-center mb-4">User Information</h4>
                        {{ user_form.as_p }}
                        
                        <h4 class="text-center mb-4">Student Information</h4>
                        {{ student_form.as_p }}
                        
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg" style="background-color: #ff7e5f; border-color: #ff7e5f; width: 100%;">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
