{% extends 'base.html' %}
{% block title %}Student List{% endblock %}
{% load static %}
{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4">List of Students</h2>
    <div class="row">
        {% for student in students %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-lg border-0">
                <img src="{% if student.image %}{{ student.image.url }}{% else %}{% static 'images/student_default_image.jpg' %}{% endif %}" class="card-img-top" alt="{{ student.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ student.name }}</h5>
                    <p class="card-text">{{ student.email }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
